<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilham Rabbi</title>
    <link rel="stylesheet" href="./style.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header>
        <nav>
            <!-- Navigation Bar -->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#skills">Skills</a></li>
            </ul>
        </nav>
    </header>
    <div id="adam">
    <section id="home">
        <!-- Home Section -->
        <h1>Hey!</h1>
        <p>I'm Ilham Rabbi, a Biomedical Systems Engineering student at the Unversity of Toronto. I'm interested in synthetic biology, therapuetics engineering, and machine learning. In my freetime I enjoy photography, reading, and watching anime. This website is an introduction to my work, interests, and whatever else I want to include.</p>
    </section>

    <section id="experience">
        <!-- Projects Section -->
        <h2>Experience</h2>
        <!-- Project 1 -->
        <div class="experience">
            <h3><a href="http://www.gartonlab.org/">Garton Lab for Synthetic Biology, UofT </a></h3>
            <h4>GPCR Based Biosensor For Detecting Odorant Stimuli</h4>
            <ul>
                <li>Awarded $7500 NSERC grant to conduct Synthetic Biology research under the supervision of Professor Michael Garton,
                        Synthetic Biology Research Chair of Canada.</li>
                <li>Worked to develop a novel GPCR-based biosensor with an endogenous stimulation reporter mechanism.</li>
                <li>Performed PCR amplification and Goldengate cloning to assemble olfactory receptor genes with the genetic components
                        necessary for transducing odorant stimulation to fluorescent signal.</li>
                <li>Transfected HEK293T derived HANA3A cells with engineered plasmids and culture 14 unique, stable monoclonal and
                    polyclonal cell lines.</li>
                <li>Verified surface expression and functionality of engineered fusion protein complexes with SDS-PAGE, Western Blot,
                    Immunostaining, and Potassium Assay.</li>
            </ul>
            <!-- Add more details or a link to the project -->
        </div>
        <!-- Project 2 -->
        <div class="experience">
            <h3><a href="https://lab.research.sickkids.ca/sparc-molecular-analysis/">SPARC BioCenter, The Hospital for Sick Children</a></h3>
            <h4>Improving RAW Mass Spec Data Analysis</h4>
            <ul>
                <li>Deployed a novel comet-based RAW Mass Spec data-processing pipeline for improved proteomics data analysis using
                    both Python Pandas and R.</li>
                <li>Conducted a comparative study of the existing and new pipelines to determine if the facility should adopt a new
                    data-processing pipeline for client projects.</li>
                <li>Engaged with investigators at labs, in and outside of the hospital, to present the results of my analyses.</li>
                <li>Deployed an automated quality control framework to monitor the data quality of four mass spectrometers at all times.</li>
                <li>Presented study findings at The Hospital for Sick Children SSuRE Symposium and at the University of Toronto
                    Undergraduate Engineering Research Day (UnERD) Conference 2022.</li>
            </ul>
            <!-- Add more details or a link to the project -->
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section id="skills">
        <!-- Skills Section -->
        <h2>Skills</h2>
        <div class="skills">
        <h4>Wet-Lab Skills</h4>
        <p>Mammalian cell culture, SDS-PAGE, Western Blot , BCA Assay, Immunostaining,
            Microscopy, PCR + clean-up, Primer Design, Gel electrophoresis, Golden Gate assembly,
            Mini prep, Antibiotic selection and Kill Curve, Experimental design and troubleshooting</p>
        </div>
        <div class="skills">
        <h4>Programming Languages</h4>
        <p>C, Python (NumPy, PyTorch), MATLAB & Simulink, LATEX, System Verilog</p>
        </div>
    </section>

    <section id="awards">
        <!-- Awards Section -->
        <h2>Awards</h2>
        <div class="awards">
        <h4>$7500 NSERC Undergraduate Summer Resarch Award</h4>
        <p>Natural Sciences and Engineering Research Council of Canada</p>
        <h4>$5000 Ian and Shirley Rowe Global Impact & Innovation Award </h4>
        <p>University of Toronto Faculty of Applied Science and Engineering</p>
        <h4>$5000 Entrance Scholarship</h4>
        <p>University of Toronto Faculty of Applied Science and Engineering</p>
        </div>  
    </section>

    </div>
    <footer>
        <!-- Footer -->
        <p>© [2024] Ilham Rabbi. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
